{
  "root": true,
  "ignorePatterns": [
    "node_modules",
    "dist",
    "build"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  ],
  "plugins": [
    "@typescript-eslint",
    "react",
    "react-hooks",
    "react-native"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:react-native/all",
    "prettier"
  ],
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "env": {
    "es2021": true,
    "node": true
  },
  "overrides": [
    {
      "files": [
        "apps/**/*.{ts,tsx}",
        "packages/**/*.{ts,tsx}"
      ],
      "env": {
        "react-native/react-native": true
      }
    }
  ],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "@typescript-eslint/explicit-function-return-type": "off"
  }
}
